{% extends "base" %}

{% block body %}
    {{ super() }}

    <div class="container mt-4 mb-4">
        <h2 class="h2">Contact</h2>

        <p>
            You can contact charles through:

            <ul>
                <li>Email at:
                    <br/><a class="ml-3 a" href="mailto:chasb96@gmail.com">chasb96@gmail.com</a>
                </li>
                <li>Github at:
                    <br/><a class="ml-3 a" href="https://github.com/chasb96">https://github.com/chasb96</a>
                </li>
                <li>LinkedIn at:
                    <br/><a class="ml-3 a" href="https://www.linkedin.com/in/charles-bassett">https://www.linkedin.com/in/charles-bassett</a>
                </li>
            </ul>
        </p>
    </div>


{% endblock body %}
