{% extends "base" %}

{% block body %}
    {{ super() }}

    <div class="portrait mx-auto">
    </div>
    <div class="intro container mt-4 mb-4">
        <h2 class="h2">Hello, I'm Charles</h2>

        I'm a software developer based in San Ramon, California. You can find
        more about me in my <a href="/about">About</a> page, or my resume on my
        <a href="/resume">Resume</a> page.

        <div class="icons mx-auto">
            <a href="https://github.com/chasb96" class="icon" id="github"></a>
            <a href="https://www.linkedin.com/in/charles-bassett" class="icon" id="linkedin"></a>
        </div>
    </div>

{% endblock body %}
