{% extends "base" %}

{% block body %}
    {{ super() }}

    <div class="container object-container">
        <object data="files/resume.pdf" type="application/pdf">
            <div class="container mt-4 mb-4">
                <p>
                    Your browser doesn't have a PDF plugin, instead you can download it here:

                    <div class="container-fliud">
                        <div class="flex-container">
                            <div class="flex-align"></div>
                                <a href="/files/resume.pdf" class="btn btn-primary btn-md mx-auto">Download</a>
                            <div class="flex-align"></div>
                        </div>
                    </div>
                </p>
            </div>
        </object>
    </div>
{% endblock body %}
